#STM Touch Studio user settings - do not edit
#Sun Dec 05 17:53:34 YEKT 2021
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=129
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=129
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=129
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1638708783022
GdbVar.LastExecRelative=Debug\\stm_gyro_stable_controller.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=462
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=68
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=418
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\..\\Documents\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=97
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=97
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=97
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=96
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-180.0
TouchPointViewer.XRange.Up=180.0
TouchPointViewer.YRange.Low=-255.0
TouchPointViewer.YRange.Up=255.0
VarViewer.DisplayAllMode=Table
VarViewer.Number=6
VarViewer.SelectedTab=4
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=255.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=36
VarViewer1.Var0.Name=HallLeftStep
VarViewer1.Var1.Name=HallRightStep
VarViewer1.Var10.Name=RPSLeft
VarViewer1.Var11.Name=RPSRight
VarViewer1.Var12.Name=ConnErrCount
VarViewer1.Var13.Name=CommTime
VarViewer1.Var14.Name=LeftSpeed
VarViewer1.Var15.Name=RightSpeed
VarViewer1.Var16.Name=SpeedLinear
VarViewer1.Var17.Name=PositionLinear
VarViewer1.Var18.Name=HallLeftStepPast
VarViewer1.Var19.Name=HallRightStepPast
VarViewer1.Var2.Name=eulerAngles.angle.roll
VarViewer1.Var20.Name=ResultLeft
VarViewer1.Var21.Name=ResultRight
VarViewer1.Var22.Name=BalanceActive
VarViewer1.Var23.Name=linearTime
VarViewer1.Var24.Name=SpeedLinearDemand
VarViewer1.Var25.Name=DutyFront
VarViewer1.Var26.Name=BalanceD
VarViewer1.Var27.Name=my_accel.x
VarViewer1.Var28.Name=my_accel.y
VarViewer1.Var29.Name=my_accel.z
VarViewer1.Var3.Name=eulerAngles.angle.pitch
VarViewer1.Var30.Name=my_gyro.x
VarViewer1.Var31.Name=my_gyro.y
VarViewer1.Var32.Name=my_gyro.z
VarViewer1.Var33.Name=my_mag.x
VarViewer1.Var34.Name=my_mag.y
VarViewer1.Var35.Name=my_mag.z
VarViewer1.Var4.Name=eulerAngles.angle.yaw
VarViewer1.Var5.Name=Voltage
VarViewer1.Var6.Name=Battery
VarViewer1.Var7.Name=CurrentLeft
VarViewer1.Var8.Name=CurrentRight
VarViewer1.Var9.Name=OverCurrCount
VarViewer1.Visible=true
VarViewer2.DisplayMode=Curve
VarViewer2.Hexa=false
VarViewer2.Name=IMU
VarViewer2.Range.Low=-26.0
VarViewer2.Range.Up=47.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=3
VarViewer2.Var0.Name=eulerAngles.angle.roll
VarViewer2.Var1.Name=eulerAngles.angle.pitch
VarViewer2.Var2.Name=eulerAngles.angle.yaw
VarViewer2.Visible=false
VarViewer3.DisplayMode=Table
VarViewer3.Hexa=false
VarViewer3.Name=PIDs
VarViewer3.Range.Low=0.0
VarViewer3.Range.Up=255.0
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=19
VarViewer3.Var0.Name=BalanceD
VarViewer3.Var1.Name=PositionI
VarViewer3.Var10.Name=RotationI
VarViewer3.Var11.Name=RotationP
VarViewer3.Var12.Name=RotationPID
VarViewer3.Var13.Name=BalanceFilter
VarViewer3.Var14.Name=BalanceP
VarViewer3.Var15.Name=BalancePID
VarViewer3.Var16.Name=eulerAngles.angle.roll
VarViewer3.Var17.Name=eulerAngles.angle.pitch
VarViewer3.Var18.Name=eulerAngles.angle.yaw
VarViewer3.Var2.Name=PositionP
VarViewer3.Var3.Name=PositionPID
VarViewer3.Var4.Name=SpeedDNew
VarViewer3.Var5.Name=SpeedFilter
VarViewer3.Var6.Name=SpeedINew
VarViewer3.Var7.Name=SpeedPID
VarViewer3.Var8.Name=SpeedPNew
VarViewer3.Var9.Name=RotationD
VarViewer3.Visible=true
VarViewer4.DisplayMode=Curve
VarViewer4.Hexa=false
VarViewer4.Name=VarViewer2
VarViewer4.Range.Low=-12400.0
VarViewer4.Range.Up=12500.0
VarViewer4.SecondScreen=false
VarViewer4.Var.Nb=1
VarViewer4.Var0.Name=BalancePID
VarViewer4.Visible=false
VarViewer5.DisplayMode=Curve
VarViewer5.Hexa=false
VarViewer5.Name=VarViewer3
VarViewer5.Range.Low=-1000.0
VarViewer5.Range.Up=260.0
VarViewer5.SecondScreen=false
VarViewer5.Var.Nb=1
VarViewer5.Var0.Name=my_gyro.z
VarViewer5.Visible=false
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=123
Variable.Col2ModelIdx=2
Variable.Col2Width=124
Variable.Col3ModelIdx=3
Variable.Col3Width=123
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=61
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536874592
Variable0.Color=0x6699ff
Variable0.Name=HallLeftStep
Variable0.Type=float
Variable1.AcqMode=false
Variable1.Address=536874436
Variable1.Color=0x999999
Variable1.Name=HallLeftStepPast
Variable1.Type=float
Variable10.AcqMode=false
Variable10.Address=536874772
Variable10.Color=0x990066
Variable10.Name=CurrentRight
Variable10.Type=float
Variable11.AcqMode=false
Variable11.Address=536874568
Variable11.Color=0xcc9900
Variable11.Name=OverCurrCount
Variable11.Type=float
Variable12.AcqMode=false
Variable12.Address=536874948
Variable12.Color=0xff00ff
Variable12.Name=RPSLeft
Variable12.Type=float
Variable13.AcqMode=false
Variable13.Address=536874888
Variable13.Color=0xff0000
Variable13.Name=RPSRight
Variable13.Type=float
Variable14.AcqMode=false
Variable14.Address=536874880
Variable14.Color=0x00ff00
Variable14.Name=ConnErrCount
Variable14.Type=float
Variable15.AcqMode=false
Variable15.Address=536874952
Variable15.Color=0xcccc00
Variable15.Name=CommTime
Variable15.Type=float
Variable16.AcqMode=false
Variable16.Address=536874732
Variable16.Color=0x000000
Variable16.Name=LeftSpeed
Variable16.Type=float
Variable17.AcqMode=false
Variable17.Address=536874548
Variable17.Color=0x660066
Variable17.Name=RightSpeed
Variable17.Type=float
Variable18.AcqMode=false
Variable18.Address=536874648
Variable18.Color=0x6699ff
Variable18.Name=SpeedLinear
Variable18.Type=float
Variable19.AcqMode=false
Variable19.Address=536874660
Variable19.Color=0x999999
Variable19.Name=PositionLinear
Variable19.Type=float
Variable2.AcqMode=false
Variable2.Address=536874832
Variable2.Color=0x9966ff
Variable2.Name=HallRightStep
Variable2.Type=float
Variable20.AcqMode=false
Variable20.Address=536874724
Variable20.Color=0x9966ff
Variable20.Name=ResultLeft
Variable20.Type=float
Variable21.AcqMode=false
Variable21.Address=536874916
Variable21.Color=0x00cc33
Variable21.Name=ResultRight
Variable21.Type=float
Variable22.AcqMode=false
Variable22.Address=536874768
Variable22.Color=0xff6633
Variable22.Name=BalanceActive
Variable22.Type=unsigned 8-bit
Variable23.AcqMode=false
Variable23.Address=536874420
Variable23.Color=0x006666
Variable23.Name=linearTime
Variable23.Type=unsigned 32-bit
Variable24.AcqMode=false
Variable24.Address=536874836
Variable24.Color=0xff9999
Variable24.Name=SpeedLinearDemand
Variable24.Type=float
Variable25.AcqMode=false
Variable25.Address=536874540
Variable25.Color=0x990000
Variable25.Name=DutyFront
Variable25.Type=float
Variable26.AcqMode=false
Variable26.Address=536870940
Variable26.Color=0x0000c8
Variable26.Name=BalanceD
Variable26.Type=float
Variable27.AcqMode=false
Variable27.Address=536874392
Variable27.Color=0x00cccc
Variable27.Name=PositionI
Variable27.Type=float
Variable28.AcqMode=false
Variable28.Address=536870912
Variable28.Color=0x990066
Variable28.Name=PositionP
Variable28.Type=float
Variable29.AcqMode=false
Variable29.Address=536875004
Variable29.Color=0xcc9900
Variable29.Name=PositionPID
Variable29.Type=float
Variable3.AcqMode=false
Variable3.Address=536874440
Variable3.Color=0x00cc33
Variable3.Name=HallRightStepPast
Variable3.Type=float
Variable30.AcqMode=false
Variable30.Address=536870932
Variable30.Color=0xff00ff
Variable30.Name=SpeedDNew
Variable30.Type=float
Variable31.AcqMode=false
Variable31.Address=536870948
Variable31.Color=0xff0000
Variable31.Name=SpeedFilter
Variable31.Type=float
Variable32.AcqMode=false
Variable32.Address=536870928
Variable32.Color=0x00ff00
Variable32.Name=SpeedINew
Variable32.Type=float
Variable33.AcqMode=false
Variable33.Address=536874612
Variable33.Color=0xcccc00
Variable33.Name=SpeedPID
Variable33.Type=float
Variable34.AcqMode=false
Variable34.Address=536870924
Variable34.Color=0x000000
Variable34.Name=SpeedPNew
Variable34.Type=float
Variable35.AcqMode=false
Variable35.Address=536870920
Variable35.Color=0x660066
Variable35.Name=RotationD
Variable35.Type=float
Variable36.AcqMode=false
Variable36.Address=536874404
Variable36.Color=0x6699ff
Variable36.Name=RotationI
Variable36.Type=float
Variable37.AcqMode=false
Variable37.Address=536870916
Variable37.Color=0x999999
Variable37.Name=RotationP
Variable37.Type=float
Variable38.AcqMode=false
Variable38.Address=536874556
Variable38.Color=0x9966ff
Variable38.Name=RotationPID
Variable38.Type=float
Variable39.AcqMode=false
Variable39.Address=536870944
Variable39.Color=0x00cc33
Variable39.Name=BalanceFilter
Variable39.Type=float
Variable4.AcqMode=false
Variable4.Address=536874572
Variable4.Color=0xff6633
Variable4.Name=eulerAngles.angle.roll
Variable4.Type=float
Variable40.AcqMode=false
Variable40.Address=536870936
Variable40.Color=0xff6633
Variable40.Name=BalanceP
Variable40.Type=float
Variable41.AcqMode=false
Variable41.Address=536874544
Variable41.Color=0x006666
Variable41.Name=BalancePID
Variable41.Type=float
Variable42.AcqMode=false
Variable42.Address=536874736
Variable42.Color=0xff9999
Variable42.Name=dADC0
Variable42.Type=unsigned 16-bit
Variable43.AcqMode=false
Variable43.Address=536874808
Variable43.Color=0x990000
Variable43.Name=dADC1
Variable43.Type=unsigned 16-bit
Variable44.AcqMode=false
Variable44.Address=536874944
Variable44.Color=0x0000c8
Variable44.Name=dADC2
Variable44.Type=unsigned 16-bit
Variable45.AcqMode=false
Variable45.Address=536874564
Variable45.Color=0x00cccc
Variable45.Name=dADC3
Variable45.Type=unsigned 16-bit
Variable46.AcqMode=false
Variable46.Address=536874806
Variable46.Color=0x990066
Variable46.Name=dADC4
Variable46.Type=unsigned 16-bit
Variable47.AcqMode=false
Variable47.Address=536874912
Variable47.Color=0xcc9900
Variable47.Name=dADC5
Variable47.Type=unsigned 16-bit
Variable48.AcqMode=false
Variable48.Address=536874824
Variable48.Color=0xff00ff
Variable48.Name=dADC6
Variable48.Type=unsigned 16-bit
Variable49.AcqMode=false
Variable49.Address=536874584
Variable49.Color=0xff0000
Variable49.Name=dADC7
Variable49.Type=unsigned 16-bit
Variable5.AcqMode=false
Variable5.Address=536874576
Variable5.Color=0x006666
Variable5.Name=eulerAngles.angle.pitch
Variable5.Type=float
Variable50.AcqMode=false
Variable50.Address=536874892
Variable50.Color=0x00ff00
Variable50.Name=dADC8
Variable50.Type=unsigned 16-bit
Variable51.AcqMode=false
Variable51.Address=536874720
Variable51.Color=0xcccc00
Variable51.Name=dADC9
Variable51.Type=unsigned 16-bit
Variable52.AcqMode=false
Variable52.Address=536874852
Variable52.Color=0x000000
Variable52.Name=my_accel.x
Variable52.Type=float
Variable53.AcqMode=false
Variable53.Address=536874856
Variable53.Color=0x660066
Variable53.Name=my_accel.y
Variable53.Type=float
Variable54.AcqMode=false
Variable54.Address=536874860
Variable54.Color=0x6699ff
Variable54.Name=my_accel.z
Variable54.Type=float
Variable55.AcqMode=false
Variable55.Address=536874988
Variable55.Color=0x999999
Variable55.Name=my_gyro.x
Variable55.Type=float
Variable56.AcqMode=false
Variable56.Address=536874992
Variable56.Color=0x9966ff
Variable56.Name=my_gyro.y
Variable56.Type=float
Variable57.AcqMode=false
Variable57.Address=536874996
Variable57.Color=0x00cc33
Variable57.Name=my_gyro.z
Variable57.Type=float
Variable58.AcqMode=false
Variable58.Address=536874920
Variable58.Color=0xff6633
Variable58.Name=my_mag.x
Variable58.Type=float
Variable59.AcqMode=false
Variable59.Address=536874924
Variable59.Color=0x006666
Variable59.Name=my_mag.y
Variable59.Type=float
Variable6.AcqMode=false
Variable6.Address=536874580
Variable6.Color=0xff9999
Variable6.Name=eulerAngles.angle.yaw
Variable6.Type=float
Variable60.AcqMode=false
Variable60.Address=536874928
Variable60.Color=0xff9999
Variable60.Name=my_mag.z
Variable60.Type=float
Variable7.AcqMode=false
Variable7.Address=536874640
Variable7.Color=0x0000c8
Variable7.Name=Voltage
Variable7.Type=float
Variable8.AcqMode=false
Variable8.Address=536874776
Variable8.Color=0x990000
Variable8.Name=Battery
Variable8.Type=float
Variable9.AcqMode=false
Variable9.Address=536874552
Variable9.Color=0x00cccc
Variable9.Name=CurrentLeft
Variable9.Type=float
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.4984520123839009
ViewersLayout.IntegratedLayout.Weight.1=0.4984520123839009
ViewersLayout.IntegratedLayout.Weight.Size=2
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.3=2
ViewersLayout.Position.4=3
ViewersLayout.Position.5=4
ViewersLayout.Position.Size=6
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=103
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=103
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=102
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=102
WriteVariable.Number=21
WriteVariable0.Address=536874780
WriteVariable0.Name=BTBalanceActive
WriteVariable0.RefExpr=
WriteVariable0.Type=unsigned 8-bit
WriteVariable1.Address=536874444
WriteVariable1.Name=BTFront
WriteVariable1.RefExpr=
WriteVariable1.Type=float
WriteVariable10.Address=536870920
WriteVariable10.Name=RotationD
WriteVariable10.RefExpr=
WriteVariable10.Type=float
WriteVariable11.Address=536874404
WriteVariable11.Name=RotationI
WriteVariable11.RefExpr=
WriteVariable11.Type=float
WriteVariable12.Address=536870916
WriteVariable12.Name=RotationP
WriteVariable12.RefExpr=
WriteVariable12.Type=float
WriteVariable13.Address=536870944
WriteVariable13.Name=BalanceFilter
WriteVariable13.RefExpr=
WriteVariable13.Type=float
WriteVariable14.Address=536870936
WriteVariable14.Name=BalanceP
WriteVariable14.RefExpr=
WriteVariable14.Type=float
WriteVariable15.Address=536874396
WriteVariable15.Name=AngleCorrection
WriteVariable15.RefExpr=
WriteVariable15.Type=float
WriteVariable16.Address=536870960
WriteVariable16.Name=samplePeriod
WriteVariable16.RefExpr=
WriteVariable16.Type=float
WriteVariable17.Address=0
WriteVariable17.Name=debug_direction
WriteVariable17.RefExpr=
WriteVariable17.Type=unsigned 8-bit
WriteVariable18.Address=0
WriteVariable18.Name=debug_driver_en
WriteVariable18.RefExpr=
WriteVariable18.Type=unsigned 8-bit
WriteVariable19.Address=0
WriteVariable19.Name=debug_period
WriteVariable19.RefExpr=
WriteVariable19.Type=unsigned 32-bit
WriteVariable2.Address=536874448
WriteVariable2.Name=BTTurn
WriteVariable2.RefExpr=
WriteVariable2.Type=float
WriteVariable20.Address=0
WriteVariable20.Name=debug_steps
WriteVariable20.RefExpr=
WriteVariable20.Type=unsigned 32-bit
WriteVariable3.Address=536870940
WriteVariable3.Name=BalanceD
WriteVariable3.RefExpr=
WriteVariable3.Type=float
WriteVariable4.Address=536874392
WriteVariable4.Name=PositionI
WriteVariable4.RefExpr=
WriteVariable4.Type=float
WriteVariable5.Address=536870912
WriteVariable5.Name=PositionP
WriteVariable5.RefExpr=
WriteVariable5.Type=float
WriteVariable6.Address=536870932
WriteVariable6.Name=SpeedDNew
WriteVariable6.RefExpr=
WriteVariable6.Type=float
WriteVariable7.Address=536870948
WriteVariable7.Name=SpeedFilter
WriteVariable7.RefExpr=
WriteVariable7.Type=float
WriteVariable8.Address=536870928
WriteVariable8.Name=SpeedINew
WriteVariable8.RefExpr=
WriteVariable8.Type=float
WriteVariable9.Address=536870924
WriteVariable9.Name=SpeedPNew
WriteVariable9.RefExpr=
WriteVariable9.Type=float
