#STM Touch Studio user settings - do not edit
#Thu Nov 25 17:49:21 YEKT 2021
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1637842910651
GdbVar.LastExecRelative=Debug\\stm_gyro_stable_controller.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=68
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=418
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\..\\Documents\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-180.0
TouchPointViewer.XRange.Up=180.0
TouchPointViewer.YRange.Low=-255.0
TouchPointViewer.YRange.Up=255.0
VarViewer.DisplayAllMode=Table
VarViewer.Number=3
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=255.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=26
VarViewer1.Var0.Name=HallLeftStep
VarViewer1.Var1.Name=HallRightStep
VarViewer1.Var10.Name=RPSLeft
VarViewer1.Var11.Name=RPSRight
VarViewer1.Var12.Name=ConnErrCount
VarViewer1.Var13.Name=CommTime
VarViewer1.Var14.Name=LeftSpeed
VarViewer1.Var15.Name=RightSpeed
VarViewer1.Var16.Name=SpeedLinear
VarViewer1.Var17.Name=PositionLinear
VarViewer1.Var18.Name=HallLeftStepPast
VarViewer1.Var19.Name=HallRightStepPast
VarViewer1.Var2.Name=eulerAngles.angle.roll
VarViewer1.Var20.Name=ResultLeft
VarViewer1.Var21.Name=ResultRight
VarViewer1.Var22.Name=BalanceActive
VarViewer1.Var23.Name=linearTime
VarViewer1.Var24.Name=SpeedLinearDemand
VarViewer1.Var25.Name=DutyFront
VarViewer1.Var3.Name=eulerAngles.angle.pitch
VarViewer1.Var4.Name=eulerAngles.angle.yaw
VarViewer1.Var5.Name=Voltage
VarViewer1.Var6.Name=Battery
VarViewer1.Var7.Name=CurrentLeft
VarViewer1.Var8.Name=CurrentRight
VarViewer1.Var9.Name=OverCurrCount
VarViewer1.Visible=true
VarViewer2.DisplayMode=Curve
VarViewer2.Hexa=false
VarViewer2.Name=IMU
VarViewer2.Range.Low=-180.0
VarViewer2.Range.Up=180.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=3
VarViewer2.Var0.Name=eulerAngles.angle.roll
VarViewer2.Var1.Name=eulerAngles.angle.pitch
VarViewer2.Var2.Name=eulerAngles.angle.yaw
VarViewer2.Visible=false
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=86
Variable.Col2ModelIdx=2
Variable.Col2Width=86
Variable.Col3ModelIdx=3
Variable.Col3Width=86
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=26
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871300
Variable0.Color=0x6699ff
Variable0.Name=HallLeftStep
Variable0.Type=float
Variable1.AcqMode=false
Variable1.Address=536871156
Variable1.Color=0x999999
Variable1.Name=HallLeftStepPast
Variable1.Type=float
Variable10.AcqMode=false
Variable10.Address=536871464
Variable10.Color=0x990066
Variable10.Name=CurrentRight
Variable10.Type=float
Variable11.AcqMode=false
Variable11.Address=536871284
Variable11.Color=0xcc9900
Variable11.Name=OverCurrCount
Variable11.Type=float
Variable12.AcqMode=false
Variable12.Address=536871620
Variable12.Color=0xff00ff
Variable12.Name=RPSLeft
Variable12.Type=float
Variable13.AcqMode=false
Variable13.Address=536871572
Variable13.Color=0xff0000
Variable13.Name=RPSRight
Variable13.Type=float
Variable14.AcqMode=false
Variable14.Address=536871564
Variable14.Color=0x00ff00
Variable14.Name=ConnErrCount
Variable14.Type=float
Variable15.AcqMode=false
Variable15.Address=536871624
Variable15.Color=0xcccc00
Variable15.Name=CommTime
Variable15.Type=float
Variable16.AcqMode=false
Variable16.Address=536871428
Variable16.Color=0x000000
Variable16.Name=LeftSpeed
Variable16.Type=float
Variable17.AcqMode=false
Variable17.Address=536871264
Variable17.Color=0x660066
Variable17.Name=RightSpeed
Variable17.Type=float
Variable18.AcqMode=false
Variable18.Address=536871356
Variable18.Color=0x6699ff
Variable18.Name=SpeedLinear
Variable18.Type=float
Variable19.AcqMode=false
Variable19.Address=536871364
Variable19.Color=0x999999
Variable19.Name=PositionLinear
Variable19.Type=float
Variable2.AcqMode=false
Variable2.Address=536871520
Variable2.Color=0x9966ff
Variable2.Name=HallRightStep
Variable2.Type=float
Variable20.AcqMode=false
Variable20.Address=536871424
Variable20.Color=0x9966ff
Variable20.Name=ResultLeft
Variable20.Type=float
Variable21.AcqMode=false
Variable21.Address=536871592
Variable21.Color=0x00cc33
Variable21.Name=ResultRight
Variable21.Type=float
Variable22.AcqMode=false
Variable22.Address=536871460
Variable22.Color=0xff6633
Variable22.Name=BalanceActive
Variable22.Type=unsigned 8-bit
Variable23.AcqMode=false
Variable23.Address=536871144
Variable23.Color=0x006666
Variable23.Name=linearTime
Variable23.Type=unsigned 32-bit
Variable24.AcqMode=false
Variable24.Address=536871524
Variable24.Color=0xff9999
Variable24.Name=SpeedLinearDemand
Variable24.Type=float
Variable25.AcqMode=false
Variable25.Address=536871256
Variable25.Color=0x990000
Variable25.Name=DutyFront
Variable25.Type=float
Variable3.AcqMode=false
Variable3.Address=536871160
Variable3.Color=0x00cc33
Variable3.Name=HallRightStepPast
Variable3.Type=float
Variable4.AcqMode=false
Variable4.Address=536871288
Variable4.Color=0xff6633
Variable4.Name=eulerAngles.angle.roll
Variable4.Type=float
Variable5.AcqMode=false
Variable5.Address=536871292
Variable5.Color=0x006666
Variable5.Name=eulerAngles.angle.pitch
Variable5.Type=float
Variable6.AcqMode=false
Variable6.Address=536871296
Variable6.Color=0xff9999
Variable6.Name=eulerAngles.angle.yaw
Variable6.Type=float
Variable7.AcqMode=false
Variable7.Address=536871348
Variable7.Color=0x0000c8
Variable7.Name=Voltage
Variable7.Type=float
Variable8.AcqMode=false
Variable8.Address=536871468
Variable8.Color=0x990000
Variable8.Name=Battery
Variable8.Type=float
Variable9.AcqMode=false
Variable9.Address=536871268
Variable9.Color=0x00cccc
Variable9.Name=CurrentLeft
Variable9.Type=float
Viewers.Synchronized=false
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.Size=3
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=3
WriteVariable0.Address=536871472
WriteVariable0.Name=BTBalanceActive
WriteVariable0.RefExpr=
WriteVariable0.Type=unsigned 8-bit
WriteVariable1.Address=536871164
WriteVariable1.Name=BTFront
WriteVariable1.RefExpr=
WriteVariable1.Type=float
WriteVariable2.Address=536871168
WriteVariable2.Name=BTTurn
WriteVariable2.RefExpr=
WriteVariable2.Type=float
