#STM Touch Studio user settings - do not edit
#Mon Dec 13 18:24:18 YEKT 2021
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=129
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=129
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=129
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1639400634825
GdbVar.LastExecRelative=Debug\\stm_gyro_stable_controller.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=462
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=68
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=418
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\..\\Documents\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=97
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=97
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=97
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=96
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-180.0
TouchPointViewer.XRange.Up=180.0
TouchPointViewer.YRange.Low=-255.0
TouchPointViewer.YRange.Up=255.0
VarViewer.DisplayAllMode=Table
VarViewer.Number=5
VarViewer.SelectedTab=5
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=MAIN
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=255.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=11
VarViewer1.Var0.Name=FootButtonDown
VarViewer1.Var1.Name=FootButtonUp
VarViewer1.Var10.Name=DutyFront
VarViewer1.Var2.Name=LeftSpeed
VarViewer1.Var3.Name=RightSpeed
VarViewer1.Var4.Name=PositionLinear
VarViewer1.Var5.Name=SpeedLinear
VarViewer1.Var6.Name=eulerAngles.angle.roll
VarViewer1.Var7.Name=eulerAngles.angle.pitch
VarViewer1.Var8.Name=eulerAngles.angle.yaw
VarViewer1.Var9.Name=BalancePID
VarViewer1.Visible=true
VarViewer2.DisplayMode=Curve
VarViewer2.Hexa=false
VarViewer2.Name=IMU_ACC
VarViewer2.Range.Low=-1.1
VarViewer2.Range.Up=1.1
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=6
VarViewer2.Var0.Name=DebugAccRaw.x
VarViewer2.Var1.Name=ResAccel.x
VarViewer2.Var2.Name=DebugAccRaw.y
VarViewer2.Var3.Name=DebugAccRaw.z
VarViewer2.Var4.Name=ResAccel.y
VarViewer2.Var5.Name=ResAccel.z
VarViewer2.Visible=false
VarViewer3.DisplayMode=Curve
VarViewer3.Hexa=false
VarViewer3.Name=IMU_GYRO
VarViewer3.Range.Low=-140.0
VarViewer3.Range.Up=73.0
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=2
VarViewer3.Var0.Name=DebugGyroRaw.y
VarViewer3.Var1.Name=ResGyro.y
VarViewer3.Visible=false
VarViewer4.DisplayMode=Curve
VarViewer4.Hexa=false
VarViewer4.Name=VarViewer1
VarViewer4.Range.Low=-31700.0
VarViewer4.Range.Up=38100.0
VarViewer4.SecondScreen=false
VarViewer4.Var.Nb=1
VarViewer4.Var0.Name=BalancePID
VarViewer4.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=123
Variable.Col2ModelIdx=2
Variable.Col2Width=124
Variable.Col3ModelIdx=3
Variable.Col3Width=123
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=23
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871152
Variable0.Color=0x6699ff
Variable0.Name=FootButtonDown
Variable0.Type=unsigned 8-bit
Variable1.AcqMode=false
Variable1.Address=536871151
Variable1.Color=0x999999
Variable1.Name=FootButtonUp
Variable1.Type=unsigned 8-bit
Variable10.AcqMode=false
Variable10.Address=536871580
Variable10.Color=0xff0000
Variable10.Name=ResAccel.y
Variable10.Type=float
Variable11.AcqMode=false
Variable11.Address=536871584
Variable11.Color=0x00ff00
Variable11.Name=ResAccel.z
Variable11.Type=float
Variable12.AcqMode=false
Variable12.Address=536871632
Variable12.Color=0x9966ff
Variable12.Name=DebugGyroRaw.x
Variable12.Type=float
Variable13.AcqMode=false
Variable13.Address=536871636
Variable13.Color=0x00cc33
Variable13.Name=DebugGyroRaw.y
Variable13.Type=float
Variable14.AcqMode=false
Variable14.Address=536871640
Variable14.Color=0xff6633
Variable14.Name=DebugGyroRaw.z
Variable14.Type=float
Variable15.AcqMode=false
Variable15.Address=536871344
Variable15.Color=0xcccc00
Variable15.Name=ResGyro.x
Variable15.Type=float
Variable16.AcqMode=false
Variable16.Address=536871348
Variable16.Color=0x000000
Variable16.Name=ResGyro.y
Variable16.Type=float
Variable17.AcqMode=false
Variable17.Address=536871352
Variable17.Color=0x660066
Variable17.Name=ResGyro.z
Variable17.Type=float
Variable18.AcqMode=false
Variable18.Address=536871356
Variable18.Color=0x6699ff
Variable18.Name=eulerAngles.angle.roll
Variable18.Type=float
Variable19.AcqMode=false
Variable19.Address=536871360
Variable19.Color=0x999999
Variable19.Name=eulerAngles.angle.pitch
Variable19.Type=float
Variable2.AcqMode=false
Variable2.Address=536871572
Variable2.Color=0x006666
Variable2.Name=LeftSpeed
Variable2.Type=float
Variable20.AcqMode=false
Variable20.Address=536871364
Variable20.Color=0x9966ff
Variable20.Name=eulerAngles.angle.yaw
Variable20.Type=float
Variable21.AcqMode=false
Variable21.Address=536871308
Variable21.Color=0x00cc33
Variable21.Name=BalancePID
Variable21.Type=float
Variable22.AcqMode=false
Variable22.Address=536871304
Variable22.Color=0xff6633
Variable22.Name=DutyFront
Variable22.Type=float
Variable3.AcqMode=false
Variable3.Address=536871324
Variable3.Color=0xff9999
Variable3.Name=RightSpeed
Variable3.Type=float
Variable4.AcqMode=false
Variable4.Address=536871504
Variable4.Color=0x990000
Variable4.Name=PositionLinear
Variable4.Type=float
Variable5.AcqMode=false
Variable5.Address=536871480
Variable5.Color=0x0000c8
Variable5.Name=SpeedLinear
Variable5.Type=float
Variable6.AcqMode=false
Variable6.Address=536871464
Variable6.Color=0x00cccc
Variable6.Name=DebugAccRaw.x
Variable6.Type=float
Variable7.AcqMode=false
Variable7.Address=536871468
Variable7.Color=0x990066
Variable7.Name=DebugAccRaw.y
Variable7.Type=float
Variable8.AcqMode=false
Variable8.Address=536871472
Variable8.Color=0xcc9900
Variable8.Name=DebugAccRaw.z
Variable8.Type=float
Variable9.AcqMode=false
Variable9.Address=536871576
Variable9.Color=0xff00ff
Variable9.Name=ResAccel.x
Variable9.Type=float
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.5211558307533539
ViewersLayout.IntegratedLayout.Weight.1=0.4757481940144479
ViewersLayout.IntegratedLayout.Weight.Size=2
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.3=2
ViewersLayout.Position.4=3
ViewersLayout.Position.Size=5
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=107
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=107
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=107
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=106
WriteVariable.Number=15
WriteVariable0.Address=536871312
WriteVariable0.Name=BTControl.Front
WriteVariable0.RefExpr=
WriteVariable0.Type=float
WriteVariable1.Address=536871316
WriteVariable1.Name=BTControl.Turn
WriteVariable1.RefExpr=
WriteVariable1.Type=float
WriteVariable10.Address=536870948
WriteVariable10.Name=BalanceP
WriteVariable10.RefExpr=
WriteVariable10.Type=float
WriteVariable11.Address=536870944
WriteVariable11.Name=AngleCorrection
WriteVariable11.RefExpr=
WriteVariable11.Type=float
WriteVariable12.Address=536870936
WriteVariable12.Name=SpeedDNew
WriteVariable12.RefExpr=
WriteVariable12.Type=float
WriteVariable13.Address=536870932
WriteVariable13.Name=SpeedINew
WriteVariable13.RefExpr=
WriteVariable13.Type=float
WriteVariable14.Address=536870928
WriteVariable14.Name=SpeedPNew
WriteVariable14.RefExpr=
WriteVariable14.Type=float
WriteVariable2.Address=536871320
WriteVariable2.Name=BTControl.Drive
WriteVariable2.RefExpr=
WriteVariable2.Type=float
WriteVariable3.Address=536870912
WriteVariable3.Name=samplePeriod
WriteVariable3.RefExpr=
WriteVariable3.Type=float
WriteVariable4.Address=536870968
WriteVariable4.Name=DebugFilterAcc
WriteVariable4.RefExpr=
WriteVariable4.Type=float
WriteVariable5.Address=536870972
WriteVariable5.Name=DebugScallerAcc
WriteVariable5.RefExpr=
WriteVariable5.Type=float
WriteVariable6.Address=536870976
WriteVariable6.Name=DebugFilterGyro
WriteVariable6.RefExpr=
WriteVariable6.Type=float
WriteVariable7.Address=536870980
WriteVariable7.Name=DebugScallerGyro
WriteVariable7.RefExpr=
WriteVariable7.Type=float
WriteVariable8.Address=536870952
WriteVariable8.Name=BalanceD
WriteVariable8.RefExpr=
WriteVariable8.Type=float
WriteVariable9.Address=536870956
WriteVariable9.Name=BalanceFilter
WriteVariable9.RefExpr=
WriteVariable9.Type=float
